.answer-card__ {
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    opacity: 1;
    transform: translateY(0);
    transition: transform .3s, opacity .3s;
}

.answer-card__.answer-sheet_hidden {
    opacity: 0;
    transform: translateY(100%);
}

.answer-card-content-view {
    height: calc(100% - 100rpx);
}
.section {

}
.section .name {
    font-size: 32rpx;
    color: #292D33;
    padding-top: 45rpx;
    margin:0 30rpx ;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:700;
}

.section .rows {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family:ArialMT;
}
.section .rows .row-wrap {
    display: flex;
    width: 20vw;
    height: 20vw;
    align-items: center;
    justify-content: center;
}

.section .rows .row-wrap .row {
    height: 70rpx;
    width: 70rpx;
    border-radius: 35rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    text-align: center;
}

.section .rows .row-wrap .error {
    color: #fff;
    background-color: #f46077;
}

.section .rows .row-wrap .right {
    color: #fff;
    background-color: #1966FF;
}

.section .rows .row-wrap .default {
    color: #738699;
    background-color: #fff;
    border: 1rpx solid #BBC5CD;
}

.answer-button-wrap {
    width: 100%;
    height: 100rpx;
    display: flex;
}
.answer-button {
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 100rpx;
}
.continue-answer {
    color: #1966FF;
    font-size: 36rpx;
    background-color: #fff;
    border-top: 1px solid rgba(240,240,240,1);
}
.submit-paper {
    color: #fff;
    background-color: #1966FF;
}
