view{box-sizing: border-box;}
.swiper-tab{
  width: 100%;
  text-align: center;
  line-height: 88rpx;
 height:88rpx;
 background-color: #fff;

}
.swiper-tab-list{
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #7784A1;
  font-weight: 400;
}
.on{
  color: #272E40;
  font-size: 34rpx;
  font-weight: 500;
  position: relative;
}
.translucent{
  opacity:0.5
}
.on::after{
  content:"";
  width:32rpx;
  height:6rpx;
  background:#1966FF;
  border-radius:3rpx;
  position: absolute;
  bottom:-18rpx;
  left:78rpx
}
.swiper-box{ display: block; height: 100%; width: 100%;}
swiper-item{overflow-x: hidden;overflow-y:scroll;box-sizing: border-box;}
/* .exam_content{padding-top:30rpx} */
.exam_item{
  width:686rpx;
  /* height:242rpx; */
  background:#fff;
  box-shadow:0rpx 10rpx 20rpx 0rpx rgba(38,47,64,0.04);
  border-radius:16rpx;
  padding:30rpx 30rpx 34rpx 30rpx;
  margin:0 auto;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  margin-bottom:24rpx;
  position: relative;
}
.exam_title{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.1;
  height: 40rpx;
}
.exam_info{
  margin-bottom:20rpx
}
.btnStart {
  position: absolute;
  top: 92rpx;
  right: 30rpx;
}
.examBtn{
  width:156rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color:#fff;
  text-align: center;
  background: linear-gradient(225deg,#3BA8FF 0%,#1966FF 100%);
  border-radius:28rpx;
   float: right;
  /* top:8rpx; */
 padding:0;

}
